<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PetWeb home page">
        <title>PetWeb Home Page</title>
        <link rel="stylesheet" href="petweb.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Welcome to PetWeb!</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="submission.html">Submissions</a></li>
                </ul>
            </nav>
            <div id="logo"></div>
            <div id="homebody">
            <h2>What is PetWeb?</h2>
            <p>PetWeb is a site for sharing pictures and stories about your beloved pets! Pets of all shapes and sizes are welcome.</p>
            <h2>Website Navigation</h2>
            <p>Click on the <span class="textbutton">Home</span> button to come back to this page!<br> Click on <span class="textbutton">Gallery</span> to view other people's pets.<br> Click on <span class="textbutton">Merch</span> to go to our webstore.<br>  Click on <span class="textbutton">Submission</span> to open up the submissions page, where you can enter in your own pet to PetWeb!</p>
            <h2>Contact Information</h2>
            <p>If you have any questions or want to report an issue with our site, please send an email to <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer> and we'll get back to you as soon as possible.</p>
            </div>
        </div>
        <footer><small><i>Copyright © 2024 PetWeb <br>
            <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer>
    </body>
    </html>