<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PetWeb merch page">
        <title>PetWeb Merch</title>
        <link rel="stylesheet" href="petweb.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Want Some PetWeb Merch?</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="submission.html">Submissions</a></li>
                </ul>
            </nav>
            <div id="flow">
                <div class="merchitem">
                    <img src="petweb/petwebshirt.png">
                    <h3>PetWeb Shirt</h3>
                    <p>A 100% cotton T-shirt with the PetWeb logo! One-size fits most. $9.99</p>
                    <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?userid=C0386464&product=petweb-shirt&price=9.99">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="merchitem">
                    <img src="petweb/petwebmug.png">
                    <h3>PetWeb Mug</h3>
                    <p>A 12oz Ceramic mug with the PetWeb logo! $14.99</p>
                    <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?userid=C0386464&product=petweb-mug&price=14.99">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="merchitem">
                    <img src="petweb/petwebchewtoy.png">
                    <h3>PetWeb Chewtoy</h3>
                    <p>A rubber chewtoy perfect for playtime with your beloved pets! $5.99</p>
                    <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?userid=C0386464&product=petweb-chewtoy&price=5.99">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
                <div class="merchitem">
                    <img src="petweb/petwebbandana.png">
                    <h3>PetWeb Bandana</h3>
                    <p>100% cotton bandana for your pets to wear! $4.99</p>
                    <form method="post" action="https://ww10.aitsafe.com/cf/add.cfm?userid=C0386464&product=petweb-bandana&price=4.99">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
        <footer><small><i>Copyright © 2024 PetWeb <br>
            <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer>
    </body>
    </html>