<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PetWeb gallery page Mittens">
        <title>PetWeb Gallery - Mittens</title>
        <link rel="stylesheet" href="petweb.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Gallery</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="submission.html">Submissions</a></li>
                </ul>
            </nav>
            <div id="petpage">
                <a href="gallery.html">Back to Gallery</a>
                <img src="petweb/russian-blue.jpg">
                <table>
                    <tr>
                        <th>Pet Name</th>
                        <td>Mittens</td>
                    </tr>
                    <tr>
                        <th>Pet Breed</th>
                        <td>Russian Blue</td>
                    </tr>
                    <tr>
                        <th>Birthday</th>
                        <td>Jan 17th, 2022</td>
                    </tr>
                    <tr>
                        <th>Favorite Food</th>
                        <td>Salmon</td>
                    </tr>
                </table>
            </div>
        <footer><small><i>Copyright © 2024 PetWeb <br>
            <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer>
    </body>
    </html>