<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PetWeb gallery page other pets">
        <title>PetWeb Gallery - Other Pets</title>
        <link rel="stylesheet" href="petweb.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Gallery</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="submission.html">Submissions</a></li>
                </ul>
            </nav>
            <div id="gallerybuttons">
                <div class="gallerybutton">
                    <a href="gallery.html">All Pets</a>
                </div>
                <div class="gallerybutton">
                    <a href="dogs.html">Dogs</a>
                </div>
                <div class="gallerybutton">
                    <a href="cats.html">Cats</a>
                </div>
                <div class="gallerybutton">
                    <a href="others.html">Others</a>
                </div>
            </div>
            <div id="gallery">
                <div class="gallerypost">
                    <a href="reggie.html">Reggie</a>
                    <p><span style="font-weight: bold;">Breed: </span>Orange-faced Lovebird</p>
                    <img src="petweb/orange-faced lovebird.jpg">
                </div>
            </div>
        </div>
        <footer><small><i>Copyright © 2024 PetWeb <br>
            <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer>
    </body>
    </html>