* {
    box-sizing: border-box;
}

main {
    padding-left:0;
    padding-right: 0;
    padding-bottom: 0;
    display: block;
    padding-top:0;
    background-color: white;
}

nav ul {
    padding-left: 0;
    list-style-type: none;
    display:flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    background-color: teal;
    border-radius: 15px;
    padding: .5em;
}

nav li {
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: teal;
    width: 100%;
}

nav li a{
    text-decoration: none;
    font-size: 30;
    color: gold;
    font-family: Tahoma, "Trebuchet MS", sans-serif;
}

nav a:hover {
    color:white;
}

header {
    background-image: linear-gradient(teal, rgb(28, 219, 44));
    width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
    color:gold;
}

#logo {
    background-image: url(petweb/logo-small.png);
    background-repeat: no-repeat;
    height:150px;
    margin: auto;
    min-width: 10%;
    padding: 0;
    background-position: center; 
    margin-bottom: 5px;
}

h1 {
    text-align: center;
    font-size: 70px;
    font-family: Tahoma, "Trebuchet MS", sans-serif;
}

h2 {
    text-align: center;
    font-size: 20px;
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    background-color: teal;
    color:gold;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

#homebody {
    margin: auto;
    width: 50%;
    padding-bottom: 10px;
}

#homebody p {
    margin: auto;
    width: 70%
}

.textbutton {
    background-color: teal;
    color:gold;
    border-radius:15px;
    padding: 3px;
}
p {
    text-align: center;
    font-size: 15px;
}

footer {
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
}

footer a {
    text-decoration: none;
}

#flow {
    display:flex;
    flex-direction: column;
}

#gallery {
    display:flex;
    flex-direction: column;
}

#gallerybuttons {
    display:flex;
    flex-direction: column;
    width: 100%;
}

#petpage {
    display:flex;
    flex-direction: column;
    max-width: 60%;
    margin: auto;
}

#petpage img{
    max-width:60%;
    margin: auto;
}

#petpage a {
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    color:gold;
    background-color: teal;
    margin-top: 25px;
}

#petpage a:hover {
    color:white;
}

table {
    text-align: center;
    border: 1px solid black;
}

th {
    font-size: 20px;
    border: 1px solid black;
}

td {
    font-size: 20px;
    border: 1px solid black;
}

tr {
    background-color:rgb(146, 255, 142);
}
tr:nth-of-type(odd) {
    background-color: aquamarine;
}

.gallerybutton {
    margin: auto;
    font-size: 40px;
    background-color:teal;
    color:gold;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    margin-top: 25px;
}

.gallerybutton a {
    text-decoration: none;
    color:gold;
    padding-left: 50px;
    padding-right: 50px;
}

.gallerybutton a:hover {
    color:white;
}

.gallerypost {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    align-items: center;
    overflow: hidden;
    text-align: center;
    width: 100%;
    border: 5px solid black;
    border-radius: 15px;
}

.gallerypost p {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallerypost a{
    text-decoration: none;
    font-size: 60px;
    color:gold;
    background-color: teal;
    padding: 15px;
    border-radius: 15px;
}

.gallerypost:hover {
    background-color:aquamarine;
    color:yellow;
}

.merchitem {
    align-items: center;
    overflow: auto;
    text-align: center;
    border: 1px solid black;
    max-width: 100%;
}

.merchitem h3 {
    font-size: 30px;
    background-color: teal;
    color:gold;
}

.merchitem input{
    font-size:30px;
    background-color: teal;
    color:gold;
}

.merchitem p {
    font-size: 20px;
}

#formguide {
    margin: auto;
    max-width: 50%;
}

form {
    text-align: center;
    width:100%;
    font-size: 20px;
}

form input {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media only screen and (min-width: 600px) {
    #flow {
        display:flex;
        flex-direction: row;
    }

    #gallery {
        display:flex;
        flex-direction: row ;
    }

    header {
        text-align: center;
        padding-left: 0;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    #logo {
        margin:auto;
        min-width:30%;
        height: 560px;
        background-image: url(petweb/logo.png);
        background-repeat: no-repeat;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 30px;
    }

    footer {
        font-size: 30px;
    }

    .gallerypost {
        max-width: 50%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .merchitem {
        align-items: center;
        overflow: auto;
        text-align: center;
        border: 1px solid black;
        max-width: 25%;
    }
    
    .merchitem h3 {
        font-size: 30px;
        background-color: teal;
        color:gold;
    }
    
    .merchitem input{
        font-size:30px;
        background-color: teal;
        color:gold;
    }
    
    .merchitem p {
        font-size: 30px;
        margin-right: 5px;
        margin-left: 5px;
    }

    #gallerybuttons {
        display:flex;
        flex-direction: row;
        width: 100%;
    }

    form {
        font-size: 40px;
    }
    
    form input {
        font-size: 40px;
    }

    th {
        font-size: 40px;
    }
    
    td {
        font-size: 40px;
    }

    #petpage a {
        font-size: 80px;
    }

    .gallerybutton {
        font-size:80px;
    }
}