<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PetWeb submission form page">
        <title>PetWeb Submissions</title>
        <link rel="stylesheet" href="petweb.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Submissions</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="submission.html">Submissions</a></li>
                </ul>
            </nav>
            <div id="formguide">
                <h2>How to Submit Your Own Pet</h2>
            <p>Your pet's <span style="color: red;">name</span> and <span style="color: red;">breed</span> are required, as well as a clear picture of your pet. You may also include additional information such as your pet's birthday or favorite food if you wish.</p>
            </div>
            <div id ="submitform">
                <form onsubmit="alert('Form was successfully submitted!');">
                    <label for="petname">*Name:</label><br>
                    <input type="text" id="petname" name="petname" required><br>
                    <label for="pettype">*My Pet is a(n):</label><br>
                    <input type="radio" id="dogradio" name="pettype" value="Dog">
                    <label for="dogradio">Dog</label>
                    <input type="radio" id="catradio" name="pettype" value="Cat">
                    <label for="catradio">Cat</label>
                    <input type="radio" id="miscradio" name="pettype" value="Other Pet">
                    <label for="miscradio">Other Pet</label><br>
                    <label for="breed">*Breed:</label><br>
                    <input type="text" id="breed" name="breed" required><br>
                    <label for="petimg">*Picture:</label><br>
                    <input type="file" id="petimg" name="petimg" accept="image/*" required><br>
                    <label for="bday">Birthday:</label><br>
                    <input type="date" id="bday" name="bday"><br>
                    <label for="favtoy">Favorite Toy:</label><br>
                    <input type="text" id="favtoy" name="favtoy"><br>
                    <label for="favfood">Favorite Food:</label><br>
                    <input type="text" id="favfood" name="favfood"><br>
                    <label for="favactivity">Favorite Activity:</label><br>
                    <input type="text" id="favactivity" name="favactivity"><br>
                    <input type="submit" value="Submit Form" required id="submit">
                </form>
            </div>
        </div>
        <footer><small><i>Copyright © 2024 PetWeb <br>
            <a href="mailto:macleanphoenix@gmail.com" target="_blank">macleanphoenix@gmail.com</a></i></small></footer>
    </body>
    </html>